vendor_name = ModelSim
source_file = 1, E:/vhdl/clock/speaker.vhd
source_file = 1, E:/vhdl/clock/decoder_7seg.vhd
source_file = 1, E:/vhdl/clock/alarm_clock.vhd
source_file = 1, E:/vhdl/clock/alarm.vhd
source_file = 1, E:/vhdl/clock/clock_12_24.vhd
source_file = 1, E:/vhdl/clock/hms_to_digits.vhd
source_file = 1, E:/vhdl/clock/clock.vhd
source_file = 1, E:/vhdl/clock/Waveform.vwf
source_file = 1, E:/vhdl/clock/Waveform1.vwf
source_file = 1, E:/vhdl/clock/db/clock.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/vhdl/clock/db/lpm_divide_7gm.tdf
source_file = 1, E:/vhdl/clock/db/sign_div_unsign_8kh.tdf
source_file = 1, E:/vhdl/clock/db/alt_u_div_r2f.tdf
source_file = 1, E:/vhdl/clock/db/add_sub_unc.tdf
source_file = 1, E:/vhdl/clock/db/add_sub_vnc.tdf
source_file = 1, E:/vhdl/clock/db/lpm_divide_b8m.tdf
source_file = 1, E:/vhdl/clock/db/sign_div_unsign_9kh.tdf
source_file = 1, E:/vhdl/clock/db/alt_u_div_t2f.tdf
source_file = 1, E:/vhdl/clock/db/lpm_divide_8gm.tdf
source_file = 1, E:/vhdl/clock/db/sign_div_unsign_akh.tdf
source_file = 1, E:/vhdl/clock/db/alt_u_div_u2f.tdf
source_file = 1, E:/vhdl/clock/db/lpm_divide_d8m.tdf
source_file = 1, E:/vhdl/clock/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/vhdl/clock/db/alt_u_div_13f.tdf
design_name = alarm_clock
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, alarm_clock, 1
instance = comp, \Add0~0 , Add0~0, alarm_clock, 1
instance = comp, \Add0~2 , Add0~2, alarm_clock, 1
instance = comp, \Add0~4 , Add0~4, alarm_clock, 1
instance = comp, \Add0~6 , Add0~6, alarm_clock, 1
instance = comp, \Add0~8 , Add0~8, alarm_clock, 1
instance = comp, \Add0~10 , Add0~10, alarm_clock, 1
instance = comp, \Add0~12 , Add0~12, alarm_clock, 1
instance = comp, \Add0~14 , Add0~14, alarm_clock, 1
instance = comp, \Add0~16 , Add0~16, alarm_clock, 1
instance = comp, \Add0~18 , Add0~18, alarm_clock, 1
instance = comp, \Add0~20 , Add0~20, alarm_clock, 1
instance = comp, \Add0~22 , Add0~22, alarm_clock, 1
instance = comp, \Add0~24 , Add0~24, alarm_clock, 1
instance = comp, \Add0~26 , Add0~26, alarm_clock, 1
instance = comp, \Add0~28 , Add0~28, alarm_clock, 1
instance = comp, \Add0~30 , Add0~30, alarm_clock, 1
instance = comp, \Add0~32 , Add0~32, alarm_clock, 1
instance = comp, \Add0~34 , Add0~34, alarm_clock, 1
instance = comp, \Add0~36 , Add0~36, alarm_clock, 1
instance = comp, \Add0~38 , Add0~38, alarm_clock, 1
instance = comp, \Add0~40 , Add0~40, alarm_clock, 1
instance = comp, \Add0~42 , Add0~42, alarm_clock, 1
instance = comp, \Add0~44 , Add0~44, alarm_clock, 1
instance = comp, \Add0~46 , Add0~46, alarm_clock, 1
instance = comp, \Add5~8 , Add5~8, alarm_clock, 1
instance = comp, \Add5~10 , Add5~10, alarm_clock, 1
instance = comp, \Add0~48 , Add0~48, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[18]~1 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[18]~1, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[17]~2 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[17]~2, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[16]~4 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[16]~4, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[15]~7 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[15]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[18]~0 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[18]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[17]~2 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[17]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[16]~5 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[16]~5, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[15]~6 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[15]~6, alarm_clock, 1
instance = comp, \seven_seg_4|Equal9~0 , seven_seg_4|Equal9~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[17]~0 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[17]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[16]~2 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[16]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[15]~4 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[15]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[18]~6 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[18]~6, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[17]~0 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[17]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[16]~2 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[16]~2, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[15]~4 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[15]~4, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[18]~6 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[18]~6, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[23]~0 , hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[23]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[18]~16 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[18]~16, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[17]~18 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[17]~18, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[16]~20 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[16]~20, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[15]~22 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[15]~22, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[21]~26 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[21]~26, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[20]~29 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[20]~29, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[18]~16 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[18]~16, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[17]~19 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[17]~19, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[16]~21 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[16]~21, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[15]~23 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[15]~23, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[22]~25 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[22]~25, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[21]~27 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[21]~27, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[20]~29 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[20]~29, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[21]~25 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[21]~25, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[20]~27 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[20]~27, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[19]~29 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[19]~29, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[18]~30 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[18]~30, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[25]~33 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[25]~33, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[24]~35 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[24]~35, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[28]~37 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[28]~37, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[21]~24 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[21]~24, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[20]~27 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[20]~27, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[19]~29 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[19]~29, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[18]~30 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[18]~30, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[25]~33 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[25]~33, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[24]~36 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[24]~36, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[28]~37 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[28]~37, alarm_clock, 1
instance = comp, \seven_seg_3|HEX~1 , seven_seg_3|HEX~1, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~2 , alarm_inst|alarmo~2, alarm_clock, 1
instance = comp, \clk_cnt[23] , clk_cnt[23], alarm_clock, 1
instance = comp, \sec[5] , sec[5], alarm_clock, 1
instance = comp, \h[4]~2 , h[4]~2, alarm_clock, 1
instance = comp, \clk_cnt[22] , clk_cnt[22], alarm_clock, 1
instance = comp, \clk_cnt[21] , clk_cnt[21], alarm_clock, 1
instance = comp, \clk_cnt[20] , clk_cnt[20], alarm_clock, 1
instance = comp, \clk_cnt[19] , clk_cnt[19], alarm_clock, 1
instance = comp, \clk_cnt[18] , clk_cnt[18], alarm_clock, 1
instance = comp, \clk_cnt[17] , clk_cnt[17], alarm_clock, 1
instance = comp, \clk_cnt[16] , clk_cnt[16], alarm_clock, 1
instance = comp, \clk_cnt[15] , clk_cnt[15], alarm_clock, 1
instance = comp, \clk_cnt[14] , clk_cnt[14], alarm_clock, 1
instance = comp, \clk_cnt[13] , clk_cnt[13], alarm_clock, 1
instance = comp, \clk_cnt[12] , clk_cnt[12], alarm_clock, 1
instance = comp, \clk_cnt[11] , clk_cnt[11], alarm_clock, 1
instance = comp, \clk_cnt[10] , clk_cnt[10], alarm_clock, 1
instance = comp, \clk_cnt[9] , clk_cnt[9], alarm_clock, 1
instance = comp, \clk_cnt[8] , clk_cnt[8], alarm_clock, 1
instance = comp, \clk_cnt[7] , clk_cnt[7], alarm_clock, 1
instance = comp, \clk_cnt[6] , clk_cnt[6], alarm_clock, 1
instance = comp, \clk_cnt[5] , clk_cnt[5], alarm_clock, 1
instance = comp, \clk_cnt[4] , clk_cnt[4], alarm_clock, 1
instance = comp, \clk_cnt[3] , clk_cnt[3], alarm_clock, 1
instance = comp, \clk_cnt[2] , clk_cnt[2], alarm_clock, 1
instance = comp, \clk_cnt[1] , clk_cnt[1], alarm_clock, 1
instance = comp, \clk_cnt[0] , clk_cnt[0], alarm_clock, 1
instance = comp, \clk_cnt[24] , clk_cnt[24], alarm_clock, 1
instance = comp, \Equal0~0 , Equal0~0, alarm_clock, 1
instance = comp, \Equal0~1 , Equal0~1, alarm_clock, 1
instance = comp, \Equal0~2 , Equal0~2, alarm_clock, 1
instance = comp, \Equal0~3 , Equal0~3, alarm_clock, 1
instance = comp, \Equal0~4 , Equal0~4, alarm_clock, 1
instance = comp, \Equal0~5 , Equal0~5, alarm_clock, 1
instance = comp, \Equal0~6 , Equal0~6, alarm_clock, 1
instance = comp, \Equal0~7 , Equal0~7, alarm_clock, 1
instance = comp, \clk_cnt~0 , clk_cnt~0, alarm_clock, 1
instance = comp, \sec~2 , sec~2, alarm_clock, 1
instance = comp, \clk_cnt~1 , clk_cnt~1, alarm_clock, 1
instance = comp, \clk_cnt~2 , clk_cnt~2, alarm_clock, 1
instance = comp, \clk_cnt~3 , clk_cnt~3, alarm_clock, 1
instance = comp, \clk_cnt~4 , clk_cnt~4, alarm_clock, 1
instance = comp, \clk_cnt~5 , clk_cnt~5, alarm_clock, 1
instance = comp, \clk_cnt~6 , clk_cnt~6, alarm_clock, 1
instance = comp, \clk_cnt~7 , clk_cnt~7, alarm_clock, 1
instance = comp, \clk_cnt~8 , clk_cnt~8, alarm_clock, 1
instance = comp, \clk_cnt~9 , clk_cnt~9, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[23]~30 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[23]~30, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[22]~31 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[22]~31, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[23]~30 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[23]~30, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[27]~44 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[27]~44, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[26]~42 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[26]~42, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[27]~44 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[27]~44, alarm_clock, 1
instance = comp, \clk~input , clk~input, alarm_clock, 1
instance = comp, \clk_cnt[23]~clkctrl , clk_cnt[23]~clkctrl, alarm_clock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alarm_clock, 1
instance = comp, \seg0[0]~output , seg0[0]~output, alarm_clock, 1
instance = comp, \seg0[1]~output , seg0[1]~output, alarm_clock, 1
instance = comp, \seg0[2]~output , seg0[2]~output, alarm_clock, 1
instance = comp, \seg0[3]~output , seg0[3]~output, alarm_clock, 1
instance = comp, \seg0[4]~output , seg0[4]~output, alarm_clock, 1
instance = comp, \seg0[5]~output , seg0[5]~output, alarm_clock, 1
instance = comp, \seg0[6]~output , seg0[6]~output, alarm_clock, 1
instance = comp, \seg1[0]~output , seg1[0]~output, alarm_clock, 1
instance = comp, \seg1[1]~output , seg1[1]~output, alarm_clock, 1
instance = comp, \seg1[2]~output , seg1[2]~output, alarm_clock, 1
instance = comp, \seg1[3]~output , seg1[3]~output, alarm_clock, 1
instance = comp, \seg1[4]~output , seg1[4]~output, alarm_clock, 1
instance = comp, \seg1[5]~output , seg1[5]~output, alarm_clock, 1
instance = comp, \seg1[6]~output , seg1[6]~output, alarm_clock, 1
instance = comp, \seg2[0]~output , seg2[0]~output, alarm_clock, 1
instance = comp, \seg2[1]~output , seg2[1]~output, alarm_clock, 1
instance = comp, \seg2[2]~output , seg2[2]~output, alarm_clock, 1
instance = comp, \seg2[3]~output , seg2[3]~output, alarm_clock, 1
instance = comp, \seg2[4]~output , seg2[4]~output, alarm_clock, 1
instance = comp, \seg2[5]~output , seg2[5]~output, alarm_clock, 1
instance = comp, \seg2[6]~output , seg2[6]~output, alarm_clock, 1
instance = comp, \seg3[0]~output , seg3[0]~output, alarm_clock, 1
instance = comp, \seg3[1]~output , seg3[1]~output, alarm_clock, 1
instance = comp, \seg3[2]~output , seg3[2]~output, alarm_clock, 1
instance = comp, \seg3[3]~output , seg3[3]~output, alarm_clock, 1
instance = comp, \seg3[4]~output , seg3[4]~output, alarm_clock, 1
instance = comp, \seg3[5]~output , seg3[5]~output, alarm_clock, 1
instance = comp, \seg3[6]~output , seg3[6]~output, alarm_clock, 1
instance = comp, \LED[0]~output , LED[0]~output, alarm_clock, 1
instance = comp, \LED[1]~output , LED[1]~output, alarm_clock, 1
instance = comp, \LED[2]~output , LED[2]~output, alarm_clock, 1
instance = comp, \LED[3]~output , LED[3]~output, alarm_clock, 1
instance = comp, \LED[4]~output , LED[4]~output, alarm_clock, 1
instance = comp, \LED[5]~output , LED[5]~output, alarm_clock, 1
instance = comp, \LED[6]~output , LED[6]~output, alarm_clock, 1
instance = comp, \LED[7]~output , LED[7]~output, alarm_clock, 1
instance = comp, \LED[8]~output , LED[8]~output, alarm_clock, 1
instance = comp, \LED[9]~output , LED[9]~output, alarm_clock, 1
instance = comp, \dot~output , dot~output, alarm_clock, 1
instance = comp, \hour[0]~output , hour[0]~output, alarm_clock, 1
instance = comp, \hour[1]~output , hour[1]~output, alarm_clock, 1
instance = comp, \hour[2]~output , hour[2]~output, alarm_clock, 1
instance = comp, \hour[3]~output , hour[3]~output, alarm_clock, 1
instance = comp, \hour[4]~output , hour[4]~output, alarm_clock, 1
instance = comp, \minute[0]~output , minute[0]~output, alarm_clock, 1
instance = comp, \minute[1]~output , minute[1]~output, alarm_clock, 1
instance = comp, \minute[2]~output , minute[2]~output, alarm_clock, 1
instance = comp, \minute[3]~output , minute[3]~output, alarm_clock, 1
instance = comp, \minute[4]~output , minute[4]~output, alarm_clock, 1
instance = comp, \minute[5]~output , minute[5]~output, alarm_clock, 1
instance = comp, \ddde~output , ddde~output, alarm_clock, 1
instance = comp, \dddde~output , dddde~output, alarm_clock, 1
instance = comp, \SW~input , SW~input, alarm_clock, 1
instance = comp, \Add3~0 , Add3~0, alarm_clock, 1
instance = comp, \reset~input , reset~input, alarm_clock, 1
instance = comp, \SW2~input , SW2~input, alarm_clock, 1
instance = comp, \Add5~0 , Add5~0, alarm_clock, 1
instance = comp, \SW3~input , SW3~input, alarm_clock, 1
instance = comp, \sec[5]~1 , sec[5]~1, alarm_clock, 1
instance = comp, \sec[0] , sec[0], alarm_clock, 1
instance = comp, \Add5~2 , Add5~2, alarm_clock, 1
instance = comp, \sec[1] , sec[1], alarm_clock, 1
instance = comp, \Add5~4 , Add5~4, alarm_clock, 1
instance = comp, \sec~0 , sec~0, alarm_clock, 1
instance = comp, \sec[2] , sec[2], alarm_clock, 1
instance = comp, \Add5~6 , Add5~6, alarm_clock, 1
instance = comp, \sec~4 , sec~4, alarm_clock, 1
instance = comp, \sec[3] , sec[3], alarm_clock, 1
instance = comp, \sec~3 , sec~3, alarm_clock, 1
instance = comp, \sec[4] , sec[4], alarm_clock, 1
instance = comp, \Equal3~0 , Equal3~0, alarm_clock, 1
instance = comp, \Add4~0 , Add4~0, alarm_clock, 1
instance = comp, \btn~input , btn~input, alarm_clock, 1
instance = comp, \SW1~input , SW1~input, alarm_clock, 1
instance = comp, \m[5]~8 , m[5]~8, alarm_clock, 1
instance = comp, \m[5]~9 , m[5]~9, alarm_clock, 1
instance = comp, \m[5]~10 , m[5]~10, alarm_clock, 1
instance = comp, \m[0] , m[0], alarm_clock, 1
instance = comp, \Add4~2 , Add4~2, alarm_clock, 1
instance = comp, \m[1] , m[1], alarm_clock, 1
instance = comp, \Add4~4 , Add4~4, alarm_clock, 1
instance = comp, \m~14 , m~14, alarm_clock, 1
instance = comp, \m[2] , m[2], alarm_clock, 1
instance = comp, \Add4~6 , Add4~6, alarm_clock, 1
instance = comp, \Add4~8 , Add4~8, alarm_clock, 1
instance = comp, \m~12 , m~12, alarm_clock, 1
instance = comp, \m[4] , m[4], alarm_clock, 1
instance = comp, \Add4~10 , Add4~10, alarm_clock, 1
instance = comp, \m~11 , m~11, alarm_clock, 1
instance = comp, \m[5] , m[5], alarm_clock, 1
instance = comp, \Equal4~0 , Equal4~0, alarm_clock, 1
instance = comp, \Equal4~1 , Equal4~1, alarm_clock, 1
instance = comp, \h[4]~1 , h[4]~1, alarm_clock, 1
instance = comp, \h[4]~3 , h[4]~3, alarm_clock, 1
instance = comp, \h[0] , h[0], alarm_clock, 1
instance = comp, \Add3~2 , Add3~2, alarm_clock, 1
instance = comp, \h[1] , h[1], alarm_clock, 1
instance = comp, \Add3~4 , Add3~4, alarm_clock, 1
instance = comp, \Add3~6 , Add3~6, alarm_clock, 1
instance = comp, \h~4 , h~4, alarm_clock, 1
instance = comp, \h[3] , h[3], alarm_clock, 1
instance = comp, \h[2] , h[2], alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \clock_12_24_inst|LessThan0~0 , clock_12_24_inst|LessThan0~0, alarm_clock, 1
instance = comp, \clock_12_24_inst|h12[3]~0 , clock_12_24_inst|h12[3]~0, alarm_clock, 1
instance = comp, \clock_12_24_inst|h12[2]~1 , clock_12_24_inst|h12[2]~1, alarm_clock, 1
instance = comp, \seg0[0]~0 , seg0[0]~0, alarm_clock, 1
instance = comp, \seg0[0]~1 , seg0[0]~1, alarm_clock, 1
instance = comp, \Add1~0 , Add1~0, alarm_clock, 1
instance = comp, \Add1~2 , Add1~2, alarm_clock, 1
instance = comp, \alarm_h[4]~1 , alarm_h[4]~1, alarm_clock, 1
instance = comp, \alarm_h[1] , alarm_h[1], alarm_clock, 1
instance = comp, \Add1~4 , Add1~4, alarm_clock, 1
instance = comp, \alarm_h[2] , alarm_h[2], alarm_clock, 1
instance = comp, \Equal1~0 , Equal1~0, alarm_clock, 1
instance = comp, \alarm_h[0] , alarm_h[0], alarm_clock, 1
instance = comp, \Add1~6 , Add1~6, alarm_clock, 1
instance = comp, \alarm_h~2 , alarm_h~2, alarm_clock, 1
instance = comp, \alarm_h[3] , alarm_h[3], alarm_clock, 1
instance = comp, \Add1~8 , Add1~8, alarm_clock, 1
instance = comp, \alarm_h~0 , alarm_h~0, alarm_clock, 1
instance = comp, \alarm_h[4] , alarm_h[4], alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[18]~1 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[18]~1, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[17]~3 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[17]~3, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[16]~4 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[16]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[15]~7 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|StageOut[15]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_alarm|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \seg0[0]~2 , seg0[0]~2, alarm_clock, 1
instance = comp, \Equal5~0 , Equal5~0, alarm_clock, 1
instance = comp, \Add3~8 , Add3~8, alarm_clock, 1
instance = comp, \h~0 , h~0, alarm_clock, 1
instance = comp, \h[4] , h[4], alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[18]~0 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[18]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[17]~3 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[17]~3, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[16]~5 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[16]~5, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[15]~6 , hms_to_digits_24|Div0|auto_generated|divider|divider|StageOut[15]~6, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_24|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \seg0[2]~3 , seg0[2]~3, alarm_clock, 1
instance = comp, \seg0[2]~4 , seg0[2]~4, alarm_clock, 1
instance = comp, \seven_seg_0|Equal8~0 , seven_seg_0|Equal8~0, alarm_clock, 1
instance = comp, \seg0[4]~6 , seg0[4]~6, alarm_clock, 1
instance = comp, \seg0[4]~5 , seg0[4]~5, alarm_clock, 1
instance = comp, \seg0[4]~7 , seg0[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_12|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \seg0[5]~8 , seg0[5]~8, alarm_clock, 1
instance = comp, \seg0[5]~9 , seg0[5]~9, alarm_clock, 1
instance = comp, \seg0[6]~10 , seg0[6]~10, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_12|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[22]~1 , hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[22]~1, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[21]~2 , hms_to_digits_12|Mod0|auto_generated|divider|divider|StageOut[21]~2, alarm_clock, 1
instance = comp, \seg1[0]~3 , seg1[0]~3, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[18]~7 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[18]~7, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[17]~1 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[17]~1, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[16]~3 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[16]~3, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[15]~5 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[15]~5, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_24|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[23]~8 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[23]~8, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[21]~10 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[21]~10, alarm_clock, 1
instance = comp, \seg1[0]~1 , seg1[0]~1, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[17]~1 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[17]~1, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[16]~3 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[16]~3, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[15]~5 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[15]~5, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[18]~7 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[18]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[23]~8 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[23]~8, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[21]~10 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[21]~10, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[22]~9 , hms_to_digits_alarm|Mod0|auto_generated|divider|divider|StageOut[22]~9, alarm_clock, 1
instance = comp, \seg1[0]~0 , seg1[0]~0, alarm_clock, 1
instance = comp, \seg1[0]~2 , seg1[0]~2, alarm_clock, 1
instance = comp, \seg1[0]~4 , seg1[0]~4, alarm_clock, 1
instance = comp, \seg1[1]~5 , seg1[1]~5, alarm_clock, 1
instance = comp, \seven_seg_5|HEX[1]~0 , seven_seg_5|HEX[1]~0, alarm_clock, 1
instance = comp, \seg1[1]~6 , seg1[1]~6, alarm_clock, 1
instance = comp, \seg1[1]~7 , seg1[1]~7, alarm_clock, 1
instance = comp, \seg1[1]~8 , seg1[1]~8, alarm_clock, 1
instance = comp, \seg1[2]~12 , seg1[2]~12, alarm_clock, 1
instance = comp, \seg1[2]~9 , seg1[2]~9, alarm_clock, 1
instance = comp, \seg1[2]~10 , seg1[2]~10, alarm_clock, 1
instance = comp, \seg1[2]~11 , seg1[2]~11, alarm_clock, 1
instance = comp, \seg1[2]~13 , seg1[2]~13, alarm_clock, 1
instance = comp, \seg1[3]~14 , seg1[3]~14, alarm_clock, 1
instance = comp, \seven_seg_5|HEX[3]~1 , seven_seg_5|HEX[3]~1, alarm_clock, 1
instance = comp, \seg1[3]~15 , seg1[3]~15, alarm_clock, 1
instance = comp, \seg1[3]~16 , seg1[3]~16, alarm_clock, 1
instance = comp, \seg1[3]~17 , seg1[3]~17, alarm_clock, 1
instance = comp, \hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[22]~9 , hms_to_digits_24|Mod0|auto_generated|divider|divider|StageOut[22]~9, alarm_clock, 1
instance = comp, \seg1[4]~19 , seg1[4]~19, alarm_clock, 1
instance = comp, \seg1[4]~18 , seg1[4]~18, alarm_clock, 1
instance = comp, \seg1[4]~20 , seg1[4]~20, alarm_clock, 1
instance = comp, \seg1[4]~21 , seg1[4]~21, alarm_clock, 1
instance = comp, \seg1[4]~22 , seg1[4]~22, alarm_clock, 1
instance = comp, \seg1[5]~24 , seg1[5]~24, alarm_clock, 1
instance = comp, \seven_seg_1|HEX[0]~0 , seven_seg_1|HEX[0]~0, alarm_clock, 1
instance = comp, \seg1[5]~25 , seg1[5]~25, alarm_clock, 1
instance = comp, \seg1[5]~23 , seg1[5]~23, alarm_clock, 1
instance = comp, \seg1[5]~26 , seg1[5]~26, alarm_clock, 1
instance = comp, \seg1[5]~27 , seg1[5]~27, alarm_clock, 1
instance = comp, \seg1[5]~28 , seg1[5]~28, alarm_clock, 1
instance = comp, \seg1[6]~29 , seg1[6]~29, alarm_clock, 1
instance = comp, \seg1[6]~32 , seg1[6]~32, alarm_clock, 1
instance = comp, \seg1[6]~33 , seg1[6]~33, alarm_clock, 1
instance = comp, \seg1[6]~30 , seg1[6]~30, alarm_clock, 1
instance = comp, \seg1[6]~31 , seg1[6]~31, alarm_clock, 1
instance = comp, \seg1[6]~34 , seg1[6]~34, alarm_clock, 1
instance = comp, \Add2~0 , Add2~0, alarm_clock, 1
instance = comp, \alarm_m[5]~1 , alarm_m[5]~1, alarm_clock, 1
instance = comp, \alarm_m[0] , alarm_m[0], alarm_clock, 1
instance = comp, \Add2~2 , Add2~2, alarm_clock, 1
instance = comp, \Add2~4 , Add2~4, alarm_clock, 1
instance = comp, \Add2~6 , Add2~6, alarm_clock, 1
instance = comp, \alarm_m~3 , alarm_m~3, alarm_clock, 1
instance = comp, \alarm_m[3] , alarm_m[3], alarm_clock, 1
instance = comp, \alarm_m~4 , alarm_m~4, alarm_clock, 1
instance = comp, \alarm_m[2] , alarm_m[2], alarm_clock, 1
instance = comp, \Add2~8 , Add2~8, alarm_clock, 1
instance = comp, \Add2~10 , Add2~10, alarm_clock, 1
instance = comp, \alarm_m~0 , alarm_m~0, alarm_clock, 1
instance = comp, \alarm_m[5] , alarm_m[5], alarm_clock, 1
instance = comp, \Equal2~0 , Equal2~0, alarm_clock, 1
instance = comp, \alarm_m~2 , alarm_m~2, alarm_clock, 1
instance = comp, \alarm_m[4] , alarm_m[4], alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[17]~18 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[17]~18, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[16]~20 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[16]~20, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[15]~22 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[15]~22, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[18]~17 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[18]~17, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[23]~24 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[23]~24, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[22]~31 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[22]~31, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[21]~26 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[21]~26, alarm_clock, 1
instance = comp, \alarm_m[1] , alarm_m[1], alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[20]~28 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|StageOut[20]~28, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , hms_to_digits_alarm|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[17]~19 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[17]~19, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[16]~21 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[16]~21, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[15]~23 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[15]~23, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[18]~17 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[18]~17, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[23]~24 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[23]~24, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[22]~25 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[22]~25, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[21]~27 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[21]~27, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[20]~28 , hms_to_digits_12|Div1|auto_generated|divider|divider|StageOut[20]~28, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , hms_to_digits_12|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, alarm_clock, 1
instance = comp, \seg2[0]~0 , seg2[0]~0, alarm_clock, 1
instance = comp, \seg2[0]~1 , seg2[0]~1, alarm_clock, 1
instance = comp, \seg2[0]~2 , seg2[0]~2, alarm_clock, 1
instance = comp, \seg2[1]~3 , seg2[1]~3, alarm_clock, 1
instance = comp, \seven_seg_10|HEX[1]~0 , seven_seg_10|HEX[1]~0, alarm_clock, 1
instance = comp, \seg2[1]~4 , seg2[1]~4, alarm_clock, 1
instance = comp, \seg2[2]~5 , seg2[2]~5, alarm_clock, 1
instance = comp, \seg2[2]~6 , seg2[2]~6, alarm_clock, 1
instance = comp, \seg2[2]~7 , seg2[2]~7, alarm_clock, 1
instance = comp, \seg2[3]~8 , seg2[3]~8, alarm_clock, 1
instance = comp, \seg2[3]~9 , seg2[3]~9, alarm_clock, 1
instance = comp, \seg2[3]~10 , seg2[3]~10, alarm_clock, 1
instance = comp, \seg2[4]~11 , seg2[4]~11, alarm_clock, 1
instance = comp, \seg2[4]~12 , seg2[4]~12, alarm_clock, 1
instance = comp, \seg2[4]~13 , seg2[4]~13, alarm_clock, 1
instance = comp, \seg2[5]~15 , seg2[5]~15, alarm_clock, 1
instance = comp, \seg2[5]~14 , seg2[5]~14, alarm_clock, 1
instance = comp, \seg2[5]~16 , seg2[5]~16, alarm_clock, 1
instance = comp, \seg2[6]~17 , seg2[6]~17, alarm_clock, 1
instance = comp, \seg2[6]~18 , seg2[6]~18, alarm_clock, 1
instance = comp, \seg2[6]~19 , seg2[6]~19, alarm_clock, 1
instance = comp, \m~13 , m~13, alarm_clock, 1
instance = comp, \m[3] , m[3], alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[21]~24 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[21]~24, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[20]~26 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[20]~26, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[19]~28 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[19]~28, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[18]~31 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[18]~31, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[28]~43 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[28]~43, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[27]~38 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[27]~38, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[26]~32 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[26]~32, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[25]~34 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[25]~34, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[24]~36 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[24]~36, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , hms_to_digits_12|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[31]~41 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[31]~41, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[32]~40 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[32]~40, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[26]~42 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[26]~42, alarm_clock, 1
instance = comp, \hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[33]~39 , hms_to_digits_12|Mod1|auto_generated|divider|divider|StageOut[33]~39, alarm_clock, 1
instance = comp, \seven_seg_7|Equal9~0 , seven_seg_7|Equal9~0, alarm_clock, 1
instance = comp, \seg3[0]~0 , seg3[0]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[21]~25 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[21]~25, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[20]~26 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[20]~26, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[19]~28 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[19]~28, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[18]~31 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[18]~31, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[25]~34 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[25]~34, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[28]~43 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[28]~43, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[27]~38 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[27]~38, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[26]~32 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[26]~32, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[24]~35 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[24]~35, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[32]~40 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[32]~40, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[31]~41 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[31]~41, alarm_clock, 1
instance = comp, \seg3[0]~1 , seg3[0]~1, alarm_clock, 1
instance = comp, \seg3[0]~2 , seg3[0]~2, alarm_clock, 1
instance = comp, \seven_seg_3|HEX~0 , seven_seg_3|HEX~0, alarm_clock, 1
instance = comp, \seven_seg_11|HEX[1]~0 , seven_seg_11|HEX[1]~0, alarm_clock, 1
instance = comp, \seg3[1]~3 , seg3[1]~3, alarm_clock, 1
instance = comp, \seg3[2]~4 , seg3[2]~4, alarm_clock, 1
instance = comp, \seg3[2]~5 , seg3[2]~5, alarm_clock, 1
instance = comp, \seg3[2]~6 , seg3[2]~6, alarm_clock, 1
instance = comp, \seven_seg_7|Equal5~0 , seven_seg_7|Equal5~0, alarm_clock, 1
instance = comp, \seg3[3]~8 , seg3[3]~8, alarm_clock, 1
instance = comp, \seven_seg_7|Equal8~0 , seven_seg_7|Equal8~0, alarm_clock, 1
instance = comp, \seven_seg_7|Equal6~0 , seven_seg_7|Equal6~0, alarm_clock, 1
instance = comp, \seg3[5]~9 , seg3[5]~9, alarm_clock, 1
instance = comp, \seven_seg_11|HEX[3]~1 , seven_seg_11|HEX[3]~1, alarm_clock, 1
instance = comp, \seg3[3]~7 , seg3[3]~7, alarm_clock, 1
instance = comp, \seg3[3]~10 , seg3[3]~10, alarm_clock, 1
instance = comp, \seven_seg_3|HEX~2 , seven_seg_3|HEX~2, alarm_clock, 1
instance = comp, \seg3[4]~11 , seg3[4]~11, alarm_clock, 1
instance = comp, \seg3[4]~12 , seg3[4]~12, alarm_clock, 1
instance = comp, \seven_seg_3|HEX~3 , seven_seg_3|HEX~3, alarm_clock, 1
instance = comp, \seg3[5]~16 , seg3[5]~16, alarm_clock, 1
instance = comp, \seg3[5]~13 , seg3[5]~13, alarm_clock, 1
instance = comp, \seg3[5]~14 , seg3[5]~14, alarm_clock, 1
instance = comp, \seg3[5]~15 , seg3[5]~15, alarm_clock, 1
instance = comp, \seg3[5]~17 , seg3[5]~17, alarm_clock, 1
instance = comp, \hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[33]~39 , hms_to_digits_alarm|Mod1|auto_generated|divider|divider|StageOut[33]~39, alarm_clock, 1
instance = comp, \seg3[6]~18 , seg3[6]~18, alarm_clock, 1
instance = comp, \seg3[6]~19 , seg3[6]~19, alarm_clock, 1
instance = comp, \seg3[6]~20 , seg3[6]~20, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~4 , alarm_inst|alarmo~4, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~3 , alarm_inst|alarmo~3, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~5 , alarm_inst|alarmo~5, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~6 , alarm_inst|alarmo~6, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~7 , alarm_inst|alarmo~7, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~0 , alarm_inst|alarmo~0, alarm_clock, 1
instance = comp, \alarm_inst|alarmo~1 , alarm_inst|alarmo~1, alarm_clock, 1
instance = comp, \alarm_inst|alarmo , alarm_inst|alarmo, alarm_clock, 1
