|alarm_clock
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
clk => clk_cnt[21].CLK
clk => clk_cnt[22].CLK
clk => clk_cnt[23].CLK
clk => clk_cnt[24].CLK
reset => alarm_m[0].ACLR
reset => alarm_m[1].ACLR
reset => alarm_m[2].ACLR
reset => alarm_m[3].ACLR
reset => alarm_m[4].ACLR
reset => alarm_m[5].ACLR
reset => alarm_h[0].ACLR
reset => alarm_h[1].ACLR
reset => alarm_h[2].ACLR
reset => alarm_h[3].ACLR
reset => alarm_h[4].ACLR
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => sec[4].ACLR
reset => sec[5].ACLR
reset => m[0].ACLR
reset => m[1].ACLR
reset => m[2].ACLR
reset => m[3].ACLR
reset => m[4].ACLR
reset => m[5].ACLR
reset => h[0].ACLR
reset => h[1].ACLR
reset => h[2].ACLR
reset => h[3].ACLR
reset => h[4].ACLR
reset => clk_cnt[0].ACLR
reset => clk_cnt[1].ACLR
reset => clk_cnt[2].ACLR
reset => clk_cnt[3].ACLR
reset => clk_cnt[4].ACLR
reset => clk_cnt[5].ACLR
reset => clk_cnt[6].ACLR
reset => clk_cnt[7].ACLR
reset => clk_cnt[8].ACLR
reset => clk_cnt[9].ACLR
reset => clk_cnt[10].ACLR
reset => clk_cnt[11].ACLR
reset => clk_cnt[12].ACLR
reset => clk_cnt[13].ACLR
reset => clk_cnt[14].ACLR
reset => clk_cnt[15].ACLR
reset => clk_cnt[16].ACLR
reset => clk_cnt[17].ACLR
reset => clk_cnt[18].ACLR
reset => clk_cnt[19].ACLR
reset => clk_cnt[20].ACLR
reset => clk_cnt[21].ACLR
reset => clk_cnt[22].ACLR
reset => clk_cnt[23].ACLR
reset => clk_cnt[24].ACLR
SW => dot.DATAIN
SW => seg1[0].OUTPUTSELECT
SW => seg1[1].OUTPUTSELECT
SW => seg1[2].OUTPUTSELECT
SW => seg1[3].OUTPUTSELECT
SW => seg1[4].OUTPUTSELECT
SW => seg1[5].OUTPUTSELECT
SW => seg1[6].OUTPUTSELECT
SW => seg0[0].OUTPUTSELECT
SW => seg0[1].OUTPUTSELECT
SW => seg0[2].OUTPUTSELECT
SW => seg0[3].OUTPUTSELECT
SW => seg0[4].OUTPUTSELECT
SW => seg0[5].OUTPUTSELECT
SW => seg0[6].OUTPUTSELECT
SW => seg2[0].OUTPUTSELECT
SW => seg2[1].OUTPUTSELECT
SW => seg2[2].OUTPUTSELECT
SW => seg2[3].OUTPUTSELECT
SW => seg2[4].OUTPUTSELECT
SW => seg2[5].OUTPUTSELECT
SW => seg2[6].OUTPUTSELECT
SW => seg3[0].OUTPUTSELECT
SW => seg3[1].OUTPUTSELECT
SW => seg3[2].OUTPUTSELECT
SW => seg3[3].OUTPUTSELECT
SW => seg3[4].OUTPUTSELECT
SW => seg3[5].OUTPUTSELECT
SW => seg3[6].OUTPUTSELECT
SW1 => h.OUTPUTSELECT
SW1 => h.OUTPUTSELECT
SW1 => h.OUTPUTSELECT
SW1 => h.OUTPUTSELECT
SW1 => h.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW1 => m.OUTPUTSELECT
SW2 => h.OUTPUTSELECT
SW2 => h.OUTPUTSELECT
SW2 => h.OUTPUTSELECT
SW2 => h.OUTPUTSELECT
SW2 => h.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => m.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => sec.OUTPUTSELECT
SW2 => alarm_h.OUTPUTSELECT
SW2 => alarm_h.OUTPUTSELECT
SW2 => alarm_h.OUTPUTSELECT
SW2 => alarm_h.OUTPUTSELECT
SW2 => alarm_h.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW2 => alarm_m.OUTPUTSELECT
SW3 => seg1[0].OUTPUTSELECT
SW3 => seg1[1].OUTPUTSELECT
SW3 => seg1[2].OUTPUTSELECT
SW3 => seg1[3].OUTPUTSELECT
SW3 => seg1[4].OUTPUTSELECT
SW3 => seg1[5].OUTPUTSELECT
SW3 => seg1[6].OUTPUTSELECT
SW3 => seg0[0].OUTPUTSELECT
SW3 => seg0[1].OUTPUTSELECT
SW3 => seg0[2].OUTPUTSELECT
SW3 => seg0[3].OUTPUTSELECT
SW3 => seg0[4].OUTPUTSELECT
SW3 => seg0[5].OUTPUTSELECT
SW3 => seg0[6].OUTPUTSELECT
SW3 => seg2[0].OUTPUTSELECT
SW3 => seg2[1].OUTPUTSELECT
SW3 => seg2[2].OUTPUTSELECT
SW3 => seg2[3].OUTPUTSELECT
SW3 => seg2[4].OUTPUTSELECT
SW3 => seg2[5].OUTPUTSELECT
SW3 => seg2[6].OUTPUTSELECT
SW3 => seg3[0].OUTPUTSELECT
SW3 => seg3[1].OUTPUTSELECT
SW3 => seg3[2].OUTPUTSELECT
SW3 => seg3[3].OUTPUTSELECT
SW3 => seg3[4].OUTPUTSELECT
SW3 => seg3[5].OUTPUTSELECT
SW3 => seg3[6].OUTPUTSELECT
SW3 => h[4].ENA
SW3 => h[3].ENA
SW3 => h[2].ENA
SW3 => h[1].ENA
SW3 => h[0].ENA
SW3 => m[5].ENA
SW3 => m[4].ENA
SW3 => m[3].ENA
SW3 => m[2].ENA
SW3 => m[1].ENA
SW3 => m[0].ENA
SW3 => sec[5].ENA
SW3 => sec[4].ENA
SW3 => sec[3].ENA
SW3 => sec[2].ENA
SW3 => sec[1].ENA
SW3 => sec[0].ENA
SW3 => alarm_h[4].ENA
SW3 => alarm_h[3].ENA
SW3 => alarm_h[2].ENA
SW3 => alarm_h[1].ENA
SW3 => alarm_h[0].ENA
SW3 => alarm_m[5].ENA
SW3 => alarm_m[4].ENA
SW3 => alarm_m[3].ENA
SW3 => alarm_m[2].ENA
SW3 => alarm_m[1].ENA
SW3 => alarm_m[0].ENA
btn => h.OUTPUTSELECT
btn => h.OUTPUTSELECT
btn => h.OUTPUTSELECT
btn => h.OUTPUTSELECT
btn => h.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => m.OUTPUTSELECT
btn => alarm_h.OUTPUTSELECT
btn => alarm_h.OUTPUTSELECT
btn => alarm_h.OUTPUTSELECT
btn => alarm_h.OUTPUTSELECT
btn => alarm_h.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
btn => alarm_m.OUTPUTSELECT
seg0[0] <= seg0[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0[6].DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1].DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3].DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4].DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5].DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6].DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= seg2[0].DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1].DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2].DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3].DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4].DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5].DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6].DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= seg3[0].DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1].DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2].DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3].DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4].DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5].DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= speaker:speaker0.led[0]
LED[1] <= speaker:speaker0.led[1]
LED[2] <= speaker:speaker0.led[2]
LED[3] <= speaker:speaker0.led[3]
LED[4] <= speaker:speaker0.led[4]
LED[5] <= speaker:speaker0.led[5]
LED[6] <= speaker:speaker0.led[6]
LED[7] <= speaker:speaker0.led[7]
LED[8] <= speaker:speaker0.led[8]
LED[9] <= speaker:speaker0.led[9]
dot <= SW.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= h[2].DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= h[3].DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= h[4].DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= m[0].DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= m[1].DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= m[2].DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= m[3].DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= m[4].DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= m[5].DB_MAX_OUTPUT_PORT_TYPE
ddde <= <VCC>
dddde <= <VCC>


|alarm_clock|hms_to_digits:hms_to_digits_24
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|clock_12_24:clock_12_24_inst
h[0] => LessThan0.IN10
h[0] => h12[0].DATAIN
h[1] => LessThan0.IN9
h[1] => h12[1].DATAIN
h[2] => LessThan0.IN8
h[2] => Add0.IN6
h[2] => h12.DATAA
h[3] => LessThan0.IN7
h[3] => Add0.IN5
h[3] => h12.DATAA
h[4] => LessThan0.IN6
h[4] => Add0.IN4
m[0] => ~NO_FANOUT~
m[1] => ~NO_FANOUT~
m[2] => ~NO_FANOUT~
m[3] => ~NO_FANOUT~
m[4] => ~NO_FANOUT~
m[5] => ~NO_FANOUT~
h12[0] <= h[0].DB_MAX_OUTPUT_PORT_TYPE
h12[1] <= h[1].DB_MAX_OUTPUT_PORT_TYPE
h12[2] <= h12.DB_MAX_OUTPUT_PORT_TYPE
h12[3] <= h12.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|hms_to_digits:hms_to_digits_12
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|hms_to_digits:hms_to_digits_alarm
h[0] => Div0.IN8
h[0] => Mod0.IN9
h[1] => Div0.IN7
h[1] => Mod0.IN8
h[2] => Div0.IN6
h[2] => Mod0.IN7
h[3] => Div0.IN5
h[3] => Mod0.IN6
h[4] => Div0.IN4
h[4] => Mod0.IN5
m[0] => Div1.IN9
m[0] => Mod1.IN11
m[1] => Div1.IN8
m[1] => Mod1.IN10
m[2] => Div1.IN7
m[2] => Mod1.IN9
m[3] => Div1.IN6
m[3] => Mod1.IN8
m[4] => Div1.IN5
m[4] => Mod1.IN7
m[5] => Div1.IN4
m[5] => Mod1.IN6
digit0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
digit2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
digit3[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
digit3[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|alarm:alarm_inst
now_digit0[0] => Equal0.IN3
now_digit0[1] => Equal0.IN2
now_digit0[2] => Equal0.IN1
now_digit0[3] => Equal0.IN0
now_digit1[0] => Equal1.IN3
now_digit1[1] => Equal1.IN2
now_digit1[2] => Equal1.IN1
now_digit1[3] => Equal1.IN0
now_digit2[0] => Equal2.IN2
now_digit2[1] => Equal2.IN1
now_digit2[2] => Equal2.IN0
now_digit3[0] => Equal3.IN3
now_digit3[1] => Equal3.IN2
now_digit3[2] => Equal3.IN1
now_digit3[3] => Equal3.IN0
alarm_digit0[0] => Equal0.IN7
alarm_digit0[1] => Equal0.IN6
alarm_digit0[2] => Equal0.IN5
alarm_digit0[3] => Equal0.IN4
alarm_digit1[0] => Equal1.IN7
alarm_digit1[1] => Equal1.IN6
alarm_digit1[2] => Equal1.IN5
alarm_digit1[3] => Equal1.IN4
alarm_digit2[0] => Equal2.IN5
alarm_digit2[1] => Equal2.IN4
alarm_digit2[2] => Equal2.IN3
alarm_digit3[0] => Equal3.IN7
alarm_digit3[1] => Equal3.IN6
alarm_digit3[2] => Equal3.IN5
alarm_digit3[3] => Equal3.IN4
alarmo <= alarmo.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_0
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_1
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_2
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_3
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_4
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_5
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_6
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_7
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_8
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_9
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_10
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|decoder_7seg:seven_seg_11
BCD[0] => Equal0.IN3
BCD[0] => Equal1.IN2
BCD[0] => Equal2.IN3
BCD[0] => Equal3.IN1
BCD[0] => Equal4.IN3
BCD[0] => Equal5.IN2
BCD[0] => Equal6.IN3
BCD[0] => Equal7.IN2
BCD[0] => Equal8.IN3
BCD[0] => Equal9.IN3
BCD[1] => Equal0.IN1
BCD[1] => Equal1.IN1
BCD[1] => Equal2.IN2
BCD[1] => Equal3.IN3
BCD[1] => Equal4.IN1
BCD[1] => Equal5.IN1
BCD[1] => Equal6.IN2
BCD[1] => Equal7.IN3
BCD[1] => Equal8.IN2
BCD[1] => Equal9.IN2
BCD[2] => Equal0.IN0
BCD[2] => Equal1.IN0
BCD[2] => Equal2.IN1
BCD[2] => Equal3.IN2
BCD[2] => Equal4.IN2
BCD[2] => Equal5.IN3
BCD[2] => Equal6.IN1
BCD[2] => Equal7.IN1
BCD[2] => Equal8.IN1
BCD[2] => Equal9.IN1
BCD[3] => Equal0.IN2
BCD[3] => Equal1.IN3
BCD[3] => Equal2.IN0
BCD[3] => Equal3.IN0
BCD[3] => Equal4.IN0
BCD[3] => Equal5.IN0
BCD[3] => Equal6.IN0
BCD[3] => Equal7.IN0
BCD[3] => Equal8.IN0
BCD[3] => Equal9.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock|speaker:speaker0
alarmo => led[0].DATAIN
alarmo => led[9].DATAIN
alarmo => led[8].DATAIN
alarmo => led[7].DATAIN
alarmo => led[6].DATAIN
alarmo => led[5].DATAIN
alarmo => led[4].DATAIN
alarmo => led[3].DATAIN
alarmo => led[2].DATAIN
alarmo => led[1].DATAIN
led[0] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= alarmo.DB_MAX_OUTPUT_PORT_TYPE


